name: Remove Images

on:
  schedule:
    - cron: "0 0 1 1,7 *"  # Runs at 00:00 UTC on January 1st and July 1st each year
  workflow_dispatch:

jobs:
  remove-images:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.IMG_PAT }}
          fetch-depth: 0

      - name: Remove files
        run: |
          find . -mindepth 1 -maxdepth 1 ! -name '.git' ! -name '.gitignore' ! -name 'README.md' -exec rm -rf {} +

      - name: Commit changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add .
          git commit -m "Remove image files" || echo "No changes to commit"

      - name: Push changes
        run: git push origin main